{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Loopstone_Island",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GenericGraphEditor"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GFur",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/297af0966aaa4c379df88b4f1563e3c5"
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		}
	]
}